# Workout

./: Workout.sln
Workout/: Program.cs  Startup.cs  Workout.csproj  appsettings.json  package.json  webpack.config.js  webpack.config.vendor.js
Workout/ClientApp/: jsconfig.json
Workout/ClientApp/react-app/: App.global.scss  App.js  App.scss
Workout/ClientApp/react-app/components/Test/: Test.js
Workout/ClientApp/react-app/components/layout/Header/: Header.js
Workout/ClientApp/react-app/components/layout/Layout/: Layout.js
Workout/ClientApp/react-app/components/layout/PageRoutes/: PageRoutes.js
Workout/ClientApp/react-app/components/pages/MainPage/: MainPage.js
Workout/ClientApp/react-app/containers/Layout/: Layout.js
Workout/ClientApp/react-app/containers/MainPage/: MainPage.js
Workout/ClientApp/react-app/store/root/: root_reducer.js
Workout/ClientApp/react-app/store/test/: test_actionTypes.js  test_actions.js  test_reducer.js
Workout/ClientApp/react-app/util/: applyDispatch.js
Workout/Controllers/: ApiController.cs  HomeController.cs
Workout/Database/: JsonObjectsDb.cs  WorkoutDbRepository.cs
Workout/Interfaces/: IJsonObjects.cs  IWorkoutRepository.cs
Workout/Views/: _ViewImports.cshtml
